[mcu]
canbus_uuid:c395aad9bd87

[mcu sb2040]
canbus_uuid: 494054babef9


[printer]
kinematics: corexy
max_velocity: 650
max_accel: 10000        
max_accel_to_decel: 7000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 7.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: sb2040
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF5

[temperature_sensor TMC2240]   
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio26
min_temp: -50
max_temp: 490

[exclude_object]

[gcode_arcs]
resolution: 0.1
 
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]
[include daylight.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include print_macros.cfg]
[include shell_command.cfg]
[include adxl.cfg]
[include clean_nozzle.cfg]

#####################################################################
# 	Extruder
#####################################################################

[extruder]
control: pid
pid_Kp: 41.250 
pid_Ki: 8.088 
pid_Kd: 52.594


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: !sb2040:gpio28
x_offset: 0
y_offset: 0
#z_offset: 1
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 170 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
# 	FAN Control
#####################################################################


[fan]
pin: sb2040:gpio13
kick_start_time: 0.3
off_below: 0.09
cycle_time: 0.05
max_power: 1
shutdown_speed: 1

[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
heater: extruder
heater_temp: 50.0
#cycle_time: 0.15
fan_speed: 1  ##  If you are experiencing back flow, you can reduce fan_speed

[controller_fan Controller_fan]
##  Controller fan - FAN2
pin: PD14
kick_start_time: 0.5
fan_speed: 0.6
stepper: stepper_z
cycle_time: 0.005

[fan_generic Abluft]
#  Exhaust fan - FAN3
#pin: PE5 
pin: PA8
max_power: 1.0
shutdown_speed: 1
kick_start_time: 0.3
shutdown_speed: 0
off_below: 0.02
cycle_time: 0.0005


[fan_generic TheFilter]
pin: PE5
max_power: 1
cycle_time: 0.06
kick_start_time: 0.5

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:125,125
speed:100
z_hop:10


#####################################################################
# 	Macros
#####################################################################

# [gcode_macro G32]
# gcode:
#     BED_MESH_CLEAR
#     G28
#     QUAD_GANTRY_LEVEL
#     G28
#     ##	Uncomment for for your size printer:
#     #--------------------------------------------------------------------
#     ##	Uncomment for 250mm build
#     G0 X125 Y125 Z30 F3600


[quad_gantry_level]
gantry_corners:
	-60,-10
    310, 320
points:
	25,25
	25,225
	225,225
	225,25
speed: 600
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.2
max_adjust: 10

[bed_mesh]
mesh_min: 40, 40
mesh_max: 220,220
speed: 350
horizontal_move_z: 20
mesh_pps: 2,2
algorithm: bicubic

# Index How-To: ((7x7)-1)/2 = 24
probe_count: 5,5
#relative_reference_index: 12

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.745
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.402
#*# pid_ki = 1.765
#*# pid_kd = 450.513
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.040000, 0.036250, 0.063750, 0.085000, 0.063750
#*# 	  0.020000, 0.007500, 0.053750, 0.046250, 0.051250
#*# 	  -0.022500, -0.021250, 0.016250, 0.025000, 0.020000
#*# 	  -0.007500, -0.042500, 0.008750, 0.027500, 0.013750
#*# 	  -0.006250, -0.030000, 0.016250, 0.045000, 0.032500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 40.0
#*# max_y = 220.0
