[gcode_macro G32]
gcode:
  #SAVE_GCODE_STATE NAME=STATE_G32
  # G90
  #SET_PIN PIN=caselight VALUE=1
  M104 S150
  # M190 S65
  G28
  CLEAN_NOZZLE
  #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0   
  # STATUS_LEVELING
  #G28 
  QUAD_GANTRY_LEVEL
  G28
  M109 S220
  CLEAN_PURGE_NOZZLE
  SET_FAN_SPEED FAN=Abluft SPEED=0.1
  SET_FAN_SPEED FAN=TheFilter SPEED=1
  G0 X125 Y125 Z10 F3600
  # RESTORE_GCODE_STATE NAME=STATE_G32

#####################################################################################################################

[gcode_macro START_PRINT]
gcode:

  {% set BED_TEMP     = params.BED|int %}     
  {% set EXTRUDER_TEMP  = params.EXTRUDER|int %}  
  M190 S{BED_TEMP}                           
  M109 S150                                  
  G32                                         
  G90                                         
  # Reset hotend to the temp in gcode
  M109 S{EXTRUDER_TEMP}                         #Set temp and wait

#####################################################################################################################



# [gcode_macro START_PRINT]
# gcode:
   
#     STATUS_BUSY     # LETS GET BUZY!!
#     {% set BED_TEMP = params.BED|default(110)|float %}
#     {% set EXTRUDER_TEMP = params.HOTEND|default(240)|float %}
#     {% set CHAMBER_TEMP = params.CHAMBER|default(35)|int %}
#     {% set LAYERS = params.LAYERS|default(35)|int %}
#     {% set NOZZLE_SIZE= params.NOZZLE_SIZE|default(0.4)|float %}
#     {% set MESH_MAX = params.MESH_MAX|string %}
#     {% set MESH_MIN = params.MESH_MIN|string %}
#     {% set FILAMENT_TYPE = params.FILAMENT|string %}


#     # Adjust the G-Code Z offset if needed, AFTER CALIBRATE_Z
#     # PRINT_START Z_ADJUST=0.0
#     #SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1
    
#     #blab info to console.
#     BED_MESH_PROFILE LOAD=default
#     M118 BED: {BED_TEMP}, EXTRUDER: {EXTRUDER_TEMP}, CHAMBER_TEMP: {CHAMBER_TEMP}
#     M118 MESH_MIN: {MESH_MIN}, MESH_MAX: {MESH_MAX}, Z_ADJUST: {Z_ADJUST}
#     M118 NOZZLE_SIZE: {NOZZLE_SIZE}, LAYERS: {LAYERS}
#     M118 FILAMENT_TYPE: {FILAMENT_TYPE}
#     STATUS_HEATING
#     M118 Bed temp {BED_TEMP}
#     M190 S{BED_TEMP}
#     STATUS_HOMING
#     G28    # Home all
#     CLEAN_NOZZLE
#     STATUS_LEVELING
#     M118 QGL
#     # set nozzle to 170C for tap.
#     M109 S170
#     QUAD_GANTRY_LEVEL    # quad level
#     STATUS_HOMING
#     G28    # home all
#     STATUS_HEATING
#     M118 Extruder temp {EXTRUDER_TEMP}
#     M109 S{EXTRUDER_TEMP}
#     CLEAN_NOZZLE
#     STATUS_PRINTING
#     SET_FAN_SPEED FAN=Abluft SPEED=0.1
#     SET_FAN_SPEED FAN=TheFilter SPEED=1
#     PURGE_LINE

[gcode_macro END_PRINT]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F3600                   ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X150 Y250 F3600              ; park nozzle at rear
	#BED_MESH_CLEAR
	SET_FAN_SPEED FAN=Abluft SPEED=0
    SET_FAN_SPEED FAN=TheFilter SPEED=0


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_pause_x:        220
variable_pause_y:        220
variable_pause_z:        10
variable_pause_e:        1
gcode:
    #SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{pause_e} F2100
    G1 Z{pause_z}
    G90
    G1 X{pause_x} Y{pause_y} F6000


[gcode_macro PURGE_LINE]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                             ;Only G28 Home if needed
    {% endif %}
    G0 X10 Y2 Z0.2 F9000         ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E10 F600                   ; Extrude a little
    G1 X150 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G91                           ; relative positioning
    G0 Z10 F1000                  ; Raise nozzle
    G90

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_resume_e: 1
gcode:
    G91
    G1 E{resume_e} F2100
    G90
    #RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    PRINT_END

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	M83                                   ; set extruder to relative
	G1 E10 F500                           ; extrude a little to soften tip 
	G1 E-150 F1800                        ; retract filament completely
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83 ; set extruder to relative
	G1 E150 F500
	RESTORE_GCODE_STATE NAME=LOADFILAMENT