[gcode_macro START_PRINT]
variable_pa_default: 0.025
variable_pa_abs: 0.016
variable_pa_petg: 0.07
variable_pa_pla: 0.02
variable_pa_pa-cf: 0.035

gcode:
	{% set FILAMENT = params.FILAMENT|default('Default')|string %}
	{% set MIN_TEMP = params.EXTRUDER|int * 0.9 %}
	{% set BED_TEMP = params.BED|default(70)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
	
    {% if params.FILAMENT == 'ABS' %}
		{% set nevermore_fan_speed = 0.70 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_abs}

    {% elif params.FILAMENT == 'ASA' %}
		{% set nevermore_fan_speed = 0.70 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_abs}

    {% elif params.FILAMENT == 'PETG' %}
		{% set nevermore_fan_speed = 0.40 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_petg}
		
	{% elif params.FILAMENT == 'PLA' %}
		{% set nevermore_fan_speed = 0 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_pla}

    {% elif params.FILAMENT == 'PA-CF' %}
		{% set nevermore_fan_speed = 0 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_pa-cf}

	{% else %} # Default schleife, falls unbekannter filament typ.
		{% set nevermore_fan_speed = 0.70 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_default}
	{% endif %}

	G90
	SET_FAN_SPEED FAN=Nevermore SPEED={nevermore_fan_speed}
    CASELIGHT_ON
    G28
    CLEAN_NOZZLE
    M107
	M117 {params.FILAMENT}
	M190 S{BED_TEMP}
	{% if "z" not in printer.toolhead.homed_axes %}
        G28
        CLEAN_NOZZLE
    {% endif %}
	M190 S{BED_TEMP}
	{% if printer.bed_mesh.profile_name == '' %}
		QUAD_GANTRY_LEVEL
		G28 Z
        CLEAN_NOZZLE
		BED_MESH_CALIBRATE
	{% else %}
		QUAD_GANTRY_LEVEL
		G28 Z
	{% endif %}
	
	M104 S{EXTRUDER_TEMP}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={MIN_TEMP}
	SETACTUAL_ETMP
	G1 E-1 F300
	BED_MESH_PROFILE LOAD=default
   	M104 S{EXTRUDER_TEMP}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    CLEAN_NOZZLE 
    PURGE_LINE
    STATUS_PRINTING

[gcode_macro SETACTUAL_ETMP]
gcode:
    {% set AETMP = printer.extruder.temperature|int + 5 %}
    M104 S{AETMP}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_pause_x:        220
variable_pause_y:        220
variable_pause_z:        10
variable_pause_e:        1
gcode:
    #SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{pause_e} F2100
    G1 Z{pause_z}
    G90
    G1 X{pause_x} Y{pause_y} F6000

[gcode_macro END_PRINT]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F3600                   ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X150 Y250 F3600              ; park nozzle at rear
	BED_MESH_CLEAR
	SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro PURGE_LINE]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                             ;Only G28 Home if needed
    {% endif %}
    G0 X10 Y2 Z0.2 F9000         ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E10 F600                   ; Extrude a little
    G1 X150 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G91                           ; relative positioning
    G0 Z10 F1000                  ; Raise nozzle
    G90

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_resume_e: 1
gcode:
    G91
    G1 E{resume_e} F2100
    G90
    #RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    PRINT_END

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	M83                                   ; set extruder to relative
	G1 E10 F500                           ; extrude a little to soften tip 
	G1 E-150 F1800                        ; retract filament completely
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83 ; set extruder to relative
	G1 E150 F500
	RESTORE_GCODE_STATE NAME=LOADFILAMENT