[gcode_macro G32]
gcode:
  #SAVE_GCODE_STATE NAME=STATE_G32
  # G90
  #SET_PIN PIN=caselight VALUE=1
  M104 S150
  # M190 S65
  G28
  CLEAN_NOZZLE
  #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0   
  # STATUS_LEVELING
  #G28 
  QUAD_GANTRY_LEVEL
  G28
  #M109 S220
  CLEAN_PURGE_NOZZLE
  SET_FAN_SPEED FAN=Abluft SPEED=0.1
  G0 X125 Y125 Z10 F3600
  # RESTORE_GCODE_STATE NAME=STATE_G32

#####################################################################################################################

[gcode_macro START_PRINT]
variable_ext_tmp: 0
gcode:
  {% set BED_TEMP     = params.BED|int %}     
  {% set EXTRUDER_TEMP  = params.EXTRUDER|int %}  
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=ext_tmp VALUE={EXTRUDER_TEMP}
  SET_FAN_SPEED FAN=TheFilter SPEED=1
  BED_MESH_PROFILE LOAD=default
  M190 S{BED_TEMP}                           
  M109 S150                                  
  G32                                         
  G90                                         
  # Reset hotend to the temp in gcode
  M109 S{EXTRUDER_TEMP}                         #Set temp and wait


[gcode_macro END_PRINT]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    #SET_PIN PIN=caselight VALUE=0.1
    SET_PIN PIN=Light VALUE=0.1
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_pause_x:        220
variable_pause_y:        220
variable_pause_z:        10
variable_pause_e:        1
gcode:
    #SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{pause_e} F2100
    G1 Z{pause_z}
    G90
    G1 X{pause_x} Y{pause_y} F6000


[gcode_macro PURGE_LINE]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                             ;Only G28 Home if needed
    {% endif %}
    G0 X10 Y2 Z0.2 F9000         ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E10 F600                   ; Extrude a little
    G1 X150 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G91                           ; relative positioning
    G0 Z10 F1000                  ; Raise nozzle
    G90

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_resume_e: 1
gcode:
    G91
    G1 E{resume_e} F2100
    G90
    #RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    PRINT_END

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	M83                                   ; set extruder to relative
	G1 E10 F500                           ; extrude a little to soften tip 
	G1 E-150 F1800                        ; retract filament completely
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83 ; set extruder to relative
	G1 E150 F500
	RESTORE_GCODE_STATE NAME=LOADFILAMENT